{
  "name": "website-evidence-collector",
  "version": "2.1.1",
  "description": "automation of website evidence collection for storage and transfer of personal data based on puppeteer",
  "homepage": "https://edps.europa.eu/press-publications/edps-inspection-software_en",
  "repository": {
    "type": "git",
    "url": "https://github.com/EU-EDPS/website-evidence-collector.git"
  },
  "engines": {
    "node": ">=16.0"
  },
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.25.2",
    "fs-extra": "^11.1.0",
    "git-describe": "^4.0.4",
    "github-markdown-css": "^5.2.0",
    "got": "^11.8.5",
    "html-to-docx": "^1.8.0",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.0",
    "jstransformer-marked": "1.4.0",
    "lodash": "^4.17.21",
    "marked-smartypants": "^1.0.2",
    "pug": "^3.0.2",
    "puppeteer": "^21.1.1",
    "puppeteer-har": "^1.1.2",
    "stacktrace-js": "^2.0.2",
    "tmp": "^0.2.1",
    "tough-cookie": "^4.1.3",
    "winston": "^3.3.3",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "overrides": {
    "marked": "8.0.1"
  },
  "scripts": {
    "start": "node ./website-evidence-collector.js https://www.example.com --overwrite --html --json --yaml --screenshots",
    "test": "jest --detectOpenHandles"
  },
  "bin": {
    "website-evidence-collector": "./bin/website-evidence-collector.js",
    "website-evidence-reporter": "./bin/website-evidence-reporter.js"
  },
  "keywords": [
    "privacy",
    "tracking",
    "website",
    "data",
    "protection",
    "personal",
    "data",
    "GDPR",
    "puppeteer"
  ],
  "author": "Robert Riemann <robert.riemann@edps.europa.eu>",
  "license": "EUPL-1.2"
}
