.*\.facebook\..*
^(www\.)?facebook\..*
.*\.whatsapp\..*
^(www\.)?whatsapp\..*
.*\.youtube\..*
^(www\.)?youtube\..*
.*\.instagram\..*
^(www\.)?instagram\..*
.*\.wechat\..*
^(www\.)?wechat\..*
.*\.tiktok\..*
^(www\.)?tiktok\..*
.*\.telegram\..*
^(www\.)?telegram\..*
.*\.snapchat\..*
^(www\.)?snapchat\..*
.*\.kuaishou\..*
^(www\.)?kuaishou\..*
.*\.weibo\..*
^(www\.)?weibo\..*
.*\.im.qq\..*
^(www\.)?im.qq\..*
.*\.qzone.qq\..*
^(www\.)?qzone.qq\..*
.*\.twitter\..*
^(www\.)?twitter\..*
^(www\.)?x\..*
.*\.pinterest\..*
^(www\.)?pinterest\..*
.*\.reddit\..*
^(www\.)?reddit\..*
.*\.linkedin\..*
^(www\.)?linkedin\..*
.*\.quora\..*
^(www\.)?quora\..*
.*\.discord\..*
^(www\.)?discord\..*
.*\.twitch\..*
^(www\.)?twitch\..*
.*\.tumblr\..*
^(www\.)?tumblr\..*
.*\.mastodon\..*
^(www\.)?mastodon\..*
.*\.bsky\..*
^(www\.)?bsky\..*
.*\.messenger\..*
^(www\.)?messenger\..*
.*\.douyin\..*
^(www\.)?douyin\..*
.*\.myjosh\..*
^(www\.)?myjosh\..*
.*\.teams\..*
^(www\.)?teams\..*
.*\.skype\..*
^(www\.)?skype\..*
.*\.tieba\..*
^(www\.)?tieba\..*
.*\.viber\..*
^(www\.)?viber\..*
.*\.imo\..*
^(www\.)?imo\..*
.*\.xiaohongshu\..*
^(www\.)?xiaohongshu\..*
.*\.line\..*
^(www\.)?line\..*
.*\.threads\..*
^(www\.)?threads\..*
.*\.likee\..*
^(www\.)?likee\..*
.*\.vk\..*
^(www\.)?vk\..*